<!-- header.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Header</title>
    <style>
      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 75px;
        padding: 1rem;
        color: white;
        background: teal;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        align-items: center;
      }

      nav ul h1 {
        margin: 0;
        font-size: 1.5rem;
      }

      nav ul a {
        color: white;
        text-decoration: none;
        margin-left: 30px;
        margin-top: 6px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <h1>menu</h1>
          <a href="/">home</a>
        </ul>
      </nav>
    </header>
  </body>
</html>
